NUISlideshow/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NUISlideshow.Styles">

    <!-- Generic Styles -->
    <Style x:Key="TextboxStyle" TargetType="TextBlock" >
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Foreground" Value="{StaticResource MainTheme_color_bright}" />
    </Style>


    <!-- Named Styles -->
    <Style x:Key="RootGridStyle"  TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MainTheme_color}" />
    </Style>

    <Style x:Key="ContentStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource MainTheme_color_highlight}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="HeadingTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextboxStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style x:Key="SubredditInputStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style x:Key="GenerateSlideshowStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MainTheme_color_bright}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
    </Style>
    
    
</ResourceDictionary>