NUISlideshow/Styles/SlideshowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NUISlideshow.Styles">
    
    <!-- Generic Styles -->

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    
    
    <!-- Named Styles -->
    <Style x:Key="MainGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MainTheme_color_accent}" />
    </Style>

    <Style x:Key="Image" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Content" Value="&lt;" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


    <Style x:Key="ForwardButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Content" Value="&gt;" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ExitButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Content" Value="X" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>